<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>HTML</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100vw;
                overflow-x: hidden;
            }

            header {
                background-color: rgb(100, 0, 0);
                height: 10vh;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container {
                margin-top: 15px;
            }

            .headings1{
                font-family: "Kobenhavn CS Heavy", sans-serif;
                display: inline;
                margin-top: 30px;
                font-size: 40px;
                color: #FFFF;
                text-align: center;
            }

            .contenido{
                background-color: rgb(133, 131, 131);
                width: 80%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 30px;
            }

            .headings2{
                font-family: "Kobenhavn CS Heavy", sans-serif;
                display: inline;
                margin-top: 30px;
                font-size: 40px;
                color: rgb(100, 0, 0);
            }

            .headings3{
                font-family: "Kobenhavn CS Heavy", sans-serif;
                display: inline;
                font-size: 20px;
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="headings1">  Buscador de archivos</h1>
        </header>
        <br>
        <div class="contenido">
            <h1 class="headings2">ERROR</h1>
            <h2 class="headings3">No se encontró el archivo</h2>
            <h3 class="headings3">Verifica el path, por favor</h3>
        </div>
    </body>
</html>
